<!DOCTYPE html>
<html>
<head>
<title>Scala Contractors - London, UK</title>
<meta charset="utf-8"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style type="text/css">
body {
  font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  overflow-y:scroll;
  color: #58646e;
  font-size:0.9em;
  line-height:1.6;
}
a { 
color: #f25549;
text-decoration:none;
}
#people {
  margin:0;
  padding:0;

}
#people > li {
  padding-top:250px;
  margin-right:1%;
  width:32%;
  display:inline-block;
  background-repeat:no-repeat;
  background-position: centre top;
  vertical-align: top;
  border-radius:1em;
  overflow:hidden;
  list-style-type: none;
	background-size:100%;
}
li {
  list-style-type: square;
}
#people > li:nth-child(1) {
  background-image:url(images/dino.jpg);
}
#people > li:nth-child(2) {
  background-image:url(images/matt.jpg);
}
#people > li:nth-child(3) {
  background-image:url(images/hJOOAXUy_400x400.jpeg);
  margin-right:0;

}
#main {
  margin-left:auto;
  margin-right:auto;
  width:52em;
  max-width:90%;
  position:relative;
  padding-bottom:2em;
  min-width:800px;
}
header {
  margin-top:2em;
}
header h1 {
  margin-bottom:0;

}
header h2 {
  font-style: italic;
  margin-top:0;
}
@media only screen and (max-width:800px) {
  #main {
    width:100%;
    min-width:0;
  }
  #people > li {
    width:auto;
    display:block;
    padding-bottom:1em;
    margin-bottom:1em;
    border-bottom:2px solid gray;
  }
}
.links {
  font-weight:bold;
  font-size:1.2em;
}
</style>
</head>
<body>
<div   id="main">
<header>
<h1><a href="https://scala.contractors/">Scala Contractors: London, United Kingdom</a></h1>
<h2>Top talent to get you ahead</h2>
</header>
<section>

<ol id="people">
<li>
<h3>Dino Fancellu</h3>
<p>26 years commercial IT.</p>
<p>Java, Scala, XML, Finance</p>
<ul class="links">
<li><a href="http://www.felstar.com/">Felstar</a></li>
<li><a href="http://uk.linkedin.com/pub/dino-fancellu/25/8b0/528">LinkedIn</a></li>
<li><a href="https://github.com/fancellu/jmsScala">JMSscala</a></li>
<li><a href="https://github.com/fancellu/xqs">XQuery for Scala</a></li>
</ul>
</li>
<li>
<h3>Matt Stephens</h3><p>21 years commercial IT.</p>
<p>Java, Scala, Publishing, Finance</p>
<ul class="links">
<li><a href="http://www.fingerpress.co.uk/">Fingerpress</a></li>
<li><a href="http://www.inkflash.com">Inkflash</a></li>
<li><a href="http://uk.linkedin.com/in/fingerpressltd">LinkedIn</a></li>
</ul>
<li>
<h3>William Narmontas</h3><p>10 years IT.</p>
<p>Scala, Linux</p>
<ul class="links">
<li><a href="https://www.scalawilliam.com/">Scala William</a></li>
<li><a href="http://uk.linkedin.com/in/scalawilliam/">LinkedIn</a></li>
<li><a href="https://actionfps.com/">ActionFPS</a></li>
<li><a href="https://github.com/ScalaWilliam/xs4s">XML Streaming for Scala</a></li>
</ul>
</li>
</ol>
<p>William and Dino co-authored the <a href="/xml_processing_in_scala.pdf">XML Processing in Scala</a> paper for the <a href="http://xmllondon.com/">XML London 2014 Conference</a>. Matt and William won prizes at the <a href="http://xmllondon.com/demojam.jsp">XML London 2014 Demo Jam</a>. William won a prize at the XML London Demo Jam 2013.</p> 
</section>
</div>
</body>
</html>
